{
  "expo": {
    "name": "Chalmers Grouproom Booking",
    "slug": "chalmers-grouproom-booking-rjqhqtyrv0ed-ktjpvrjj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "chalmers-grouproom-booking",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB2XjadQ3HoE0nQiXYi5p0y9hGl3w2nxgo"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.chalmersgrouproombooking"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-Black.ttf"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-font",
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2b4aaba7-c749-46ed-9721-15dd999786a0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9fe60a6f-796b-49c6-b21b-446524cfd2f5"
    },
    "owner": "chalmersgrouproombooking"
  }
}
